{
  "dependencies": {
    "convert-array-to-csv": "^2.0.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql-connection-pool-manager": "^1.5.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "name": "route-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dataset_sample\\store.js && node server.js"
  },
  "keywords": [
    "server",
    "route"
  ],
  "author": "Hanan Mustika A",
  "license": "ISC",
  "description": "Route Server For Mobile Aplication"
}
