{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "route-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "route"
  ],
  "author": "Hanan Mustika A",
  "license": "ISC",
  "description": "Route Server For Mobile Aplication"
}
